# Environment
NODE_ENV=development

# MongoDB Connection (replace with your MongoDB Atlas connection string)
MONGODB_URI=mongodb+srv://ashmit:pswdfrmymdb@mangareader.sjh8r7x.mongodb.net/mangaWebsiteDB?retryWrites=true&w=majority&appName=MangaReader

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Configuration
PORT=3004

FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:3004
SITE_URL=http://localhost:3000

# Cloudinary Configuration (for avatar uploads)
CLOUDINARY_CLOUD_NAME=de1c1hsi9
CLOUDINARY_API_KEY=929733941991238
CLOUDINARY_API_SECRET=x8X5YNb9DbOrSS_-BCVCk_Ka5R4

MANGA_READER_EMAIL=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
FROM_EMAIL=support@manga-reader.app

# Site Configuration
SITE_NAME=Manga Reader
SITE_DESCRIPTION=Read manga online for free with high-quality scans